<!DOCTYPE html>
<html>
<head>
	<title>SOeGENcK WIeDoDo</title>
	<link rel="stylesheet" type="text/css" href="asset/css/main.css">
</head>
<body>
	<!-- bagian header -->
	<!-- start header -->
	<header>
		<div class="brand">
			<h2>SOeGENcK WIeDoDo</h2>
		</div>
	</header>
	<!-- end header -->

	<!-- start banner -->
	<div class="section" id="banner"> 


	</div>
	<!-- end banner -->

	<!-- start about -->
	<div class="section"> 

		<div class="section-title"> 
			<h1>ABOUT</h1>
		</div>

		<div class="section-content"> 

			<div class="left"> 
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>

			<div class="right"> 
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
			

		</div>
	</div>


	<!-- end about -->

		<!-- start portfolio -->
	<div class="section" id="portfolio"> 
		<div class="section-title">
			<h2>PORTFOLIO</h2>

		</div>
		
			<div class="section-content">
			
				
				<img src="asset/img/GYM.png" class="img-galeri" >
				<img src="asset/img/GYM2.png" class="img-galeri" >
				<img src="asset/img/MUSCLE.png" class="img-galeri" >
				<img src="asset/img/HAT.png" class="img-galeri" >
				<img src="asset/img/WORK.png" class="img-galeri" >
				<img src="asset/img/GRADUATION.png" class="img-galeri" >
				<img src="asset/img/GRADUATE.png" class="img-galeri" >
				<img src="asset/img/GRADUATE1.png" class="img-galeri" >
				<img src="asset/img/GYM.png" class="img-galeri" >
				<img src="asset/img/GYM2.png" class="img-galeri" >




			</div>
					
			
	</div>
	
	<!-- end portfolio -->


<!-- start contact -->
	<div class="section" id="contact"> 
		<div class="section-title">
			<h2>CONTACT</h2>

		</div>
		
			<div class="section-content">
			<form>
				<div class="form-group">
					<label>Nama : </label><br>
					<input type="text" class="form-control">
				</div>
				<br>
				<div class="form-group">
					<label>Email : </label><br>
					<input type="text" class="form-control">
				</div>
				<br>
				<div class="form-group">
					<label>Subject : </label><br>
					<input type="text" class="form-control">
				</div>
				<br>
				<div class="form-group">
					<label>Pesan : </label><br>
					<textarea class="form-control"></textarea>
				</div>
				<br>
				<div class="form-group">
					<input type="submit" class="btn">
				</div>
					
			</form>
				

			</div>
					
			
	</div>
	
	<!-- end contact -->

	<footer>
		Copyright &copy; 2019 - SOeGENcK WIeDoDo.
	</footer>

</body>
</html>
