/* '*' sebagai selector, berpengaruh ke seluruh tampilan front end*/
*	{
		/*properties dari tampilan untuk memperindah tampilan*/
		font-family: sans-serif;
		margin: 0;
	}

header {
	max-width: 100%; /* atur lebar */
	min-height: 60px; /* minimal height untuk header */
	border: 0px solid;
	background-color: #1abc9c;
	padding-left: 25px;

	}
.brand {
	width: 20%;
	height: 60px;
	line-height: 60px;
	color: #fff;
	font-weight: bold;
}

.section {
	width: 100%; /* atur lebar */
	min-height: 250px; /* minimal height untuk kelas section */
	padding-top: 25px;
	border: 0px solid;
	text-align: justify;
	padding-bottom: 30px;

}
.section-title {
	line-height: 50px;
	width: 15%;
	height: 50px;
	margin: 0px auto;
	text-align: center; /* atur posisi teks untuk kelas section-title */
	border-bottom: 4px solid #1abc9c; /* memberi garis bawah untuk kelas section-title */
	font-weight: bold;
	margin-bottom: 20px;

}
#banner{
	background-color: green;
	background-image: url("../img/img-1.jpg");
	background-size: cover;
	background-attachment: fixed; 
}

.section-content{
	width: 80%;
	min-height: 200px;
	border: 0px solid;
	margin: 0px auto;
	padding: 20px auto;
	overflow: hidden; /*mengatasi didalam kotak float left*/
	

}

.left{
	width: 45%;
	min-height: 100px;
	border: 0px solid;
	float: left;
	margin: 25px;
}

.right{
	width: 45%;
	min-height: 100px;
	border: 0px solid;
	float: left;
	margin: 23px;
}

.img-galeri{
	width: 175px;
	height: 200px;
	margin: 18px;
	padding: 20px auto;
}
#portfolio{
	background-color: #f7f7f7;
}

.form-group {
	width: 100%;
	min-height: 80px;
	border: 0px solid;
	margin-bottom: 10px;
	
}
.form-group input [type=text]{
	width: 100%;
	height: 30px;
	
}

.form-group textarea {
	width: 100%;
	min-height: 200px;
}

.form-group .btn{
	padding: 14px 20px;
	background-color: #1abc9c;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
}

footer{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background-color: #1abc9c;
	color: #fff;
}